<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <link rel="shortcut icon" type="image" href="./resource_images/Euthamia_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./navigation_stylesheet.css">
    <link rel="stylesheet" href="./Stylesheet.css">
    <link rel="stylesheet" href="./skills_challenge.css">
    <style>
        .main_container {
            display: block;
            box-sizing: border-box;
            width: 60%;
            height: 100%;
            align-items: center;
            margin: auto;
            margin-top: 110px;
        }
        .main_container .nav{
            background-color: teal; 
            list-style-type: none;
            text-align: center;
            width: 100%;
            
        }
        .main_container .nav li{
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
        .main_container .nav li a{
            text-decoration: none;
            color:white;

        }

        .main_container .box {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
        }
        .main_container .box article {
            width: 100%;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <ul class="navigation">
        <a class="euthamia" href="index.html"><img src="./resource_images/Euthamia_logo.png"></a>
        <li><a href="./activities.html">ACTIVITIES</a></li>
    </ul>
    <div class="main_container">
        <ul class="nav">
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li> 
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="box">
            <article>
                <header>
                    <h1>Using the Position Property</h1></article>
                </header><center>
                This is an example of a centered layout on your navigation bar. <br>
                        <a href="./applying_css.html" style="color: blueviolet;">  >> Click me!! << </a><br> to see the application of my display property on my Personal CV.
                    <br></center>
            </article>
        </div>    
    </div>
</body>
</html>