<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZING Elemetns in CSS</title>
    <link rel="shortcut icon" type="image" href="./resource_images/Euthamia_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./navigation_stylesheet.css">
    <link rel="stylesheet" href="./Stylesheet.css">
    <link rel="stylesheet" href="./skills_challenge.css">
    <style>
        .left .box1 {
            border: 5px solid teal;
            min-height: 100px;
            width:400px;
            padding-left: -1%;
        }
        
        .left .box2 {
            display: flex;
            border: 5px solid teal;
            height: 100px;
            width:400px;
            margin: auto;
            padding-right: -1%;
        }
        .left {
            display: flex;
            width: 70%;
            align-items: center;
        }
        .right {
            border-left: solid rgb(24, 18, 59);
            display: flex;
            width: 25%;
            padding-left: 2%;
        }
        .body_me {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            box-sizing: border-box;
            width: 90%;
            align-items: center;
            margin: auto;
            margin-top: 110px;
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <a class="euthamia" href="index.html"><img src="./resource_images/Euthamia_logo.png"></a>
        <li><a href="./activities.html">ACTIVITIES</a></li>
    </ul>
    <div class="body_me">
        <div class="left">
            <div class="box1">
                <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh ahdiad fhaif  af  ohfoaf o hfioaho hfsif hafhh fhiafhi fhafai onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. </p>
                </div>
                <br>
            <div class="box2">
                <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. </p>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <article><right>
                    
                    <header><h1>Using the Sizing Elements</h1><hr></header>
                    This is a sample display for using Sizing elements in HTML || CSS.<br>
                    <a href="./applying_css.html" style="color: blueviolet;">  >> Click me!! << <br> </a> to see the application of my display property on my Personal CV.
                </article>
            </right>
            </div>
        </div>
       
    </div>
    
            
</body>
</html>